# ytel.net

./: .gitignore  README.md  Ytel.sln
Ytel/: E164PhoneNumber.cs  LICENSE.txt  RequestInputBase.cs  Ytel.csproj  Ytel.csproj.DotSettings  YtelApiError.cs  YtelApiResponse.cs  YtelBaseService.cs  YtelClient.cs  YtelService.cs
Ytel.Example.Api/: Program.cs  Ytel.Example.Api.csproj
Ytel.Example.Api/Controllers/: CallController.cs  InboundXmlController.cs  NumberController.cs  PhoneNumberController.cs  SmsController.cs  WebhooksController.cs
Ytel.Example.Api/DataTransferObjects/: GetAvailableNumbersInputDto.cs  MakeCallInputDto.cs  SendSmsInputDto.cs
Ytel.Example.Api/Properties/: launchSettings.json
Ytel.Tests/: Ytel.Tests.csproj
Ytel.Tests/Numbers/: GetAvailableNumbersSpec.cs  NumberAttributeSpec.cs  NumberSpec.cs
Ytel.Tests/Serialization/Call/: MakeCallSpec.cs
Ytel.Tests/Serialization/Inbound/: DialSpec.cs  PlaySpec.cs  SaySpec.cs
Ytel.Tests/Serialization/Numbers/: EditNumberSpec.cs  GetAvailableNumbersSpec.cs  GetNumbersSpec.cs  NumberAttributeSpec.cs  NumberSpec.cs  PurchaseNumberSerializationSpec.cs
Ytel/Call/: CallEndpoints.cs  CallService.cs  Dialtone.cs  ICallService.cs  IYtelCallClient.cs  YtelCallClient.cs  YtelCallEndpoints.cs  YtelCallStatus.cs  YtelDialtone.cs
Ytel/Call/MakeCall/: IfMachine.cs  MakeCallBaseInput.cs  MakeCallInput.cs  MakeCallOutput.cs  MakeGroupCallInput.cs
Ytel/Configuration/: ServiceConfiguration.cs  YtelClientConfiguration.cs  YtelConfiguration.cs  YtelServiceConfiguration.cs
Ytel/Inbound/: Dial.cs  Hangup.cs  InboundCallRequest.cs  InboundSmsRequest.cs  InboundXml.cs  MakeCallHeartbeatRequest.cs  MakeCallStatusRequest.cs  MakeCallUrlRequest.cs  Play.cs  Say.cs  SayVoice.cs  YtelCallDirection.cs  YtelCallStatus.cs  YtelInboundController.cs  YtelInboundResponse.cs
Ytel/Inbound/SSML/: Audio.cs  Break.cs  BreakStrength.cs  InterpretAs.cs  SayAs.cs
Ytel/Numbers/: INumbersService.cs  IYtelNumberClient.cs  Number.cs  NumberAttribute.cs  NumberFeature.cs  NumbersEndpoints.cs  NumbersService.cs  YtelNumber.cs  YtelNumberAttribute.cs  YtelNumberClient.cs  YtelNumberFeature.cs  YtelNumbersEndpoints.cs
Ytel/Numbers/EditNumber/: EditNumberInput.cs
Ytel/Numbers/GetAvailableNumbers/: GetAvailableNumbersInput.cs  GetAvailableNumbersOutput.cs
Ytel/Numbers/PurchaseNumber/: PurchaseNumberInput.cs  PurchaseNumberOutput.cs
Ytel/Numbers/ReleaseNumber/: ReleaseNumberInput.cs
Ytel/Serialization/: DateTimeRfr2822JsonConverter.cs  DateTimeTickJsonConverter.cs  YtelXmlSerializer.cs
Ytel/Sms/: IYtelSmsClient.cs  YtelSmsClient.cs  YtelSmsEndpoints.cs
Ytel/Sms/SendSms/: SendSmsInput.cs  SendSmsOutput.cs
